# InventoryManagementSystem-Console-App-

./: pom.xml
src/main/java/com/inventory/management/: InventoryManagement.java
src/main/java/com/inventory/management/model/: Device.java
src/main/java/com/inventory/management/util/: DatabaseConnection.java
